# Tutoring-System

./: .editorconfig  Program.cs  Startup.cs  TBHAcademy.csproj  TBHAcademy.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TBHAcademyContext.cs  TBHAcademyUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+17 more)
Controllers/: Academic_Info_Display.cs  AdminController.cs  AdministrationController.cs  AnnouncementsController.cs  AssessmentController.cs  CalendarController.cs  ComingSoonPage.cs  ContactUs.cs  ContentController.cs  DashboardController.cs  Enrolled_Module_Display.cs  EventsController.cs  FAQController.cs  Faculties_Display.cs  HodController.cs  HomeController.cs  MarksController.cs  MeetingController.cs  ModuleController.cs  PasswordLink.cs  QuizController.cs  ReportController.cs  StudentController.cs  TutorController.cs  UserRolesController.cs
Hubs/: ChatHub.cs
Migrations/: 20220912000056_InitiateDB.Designer.cs  20220912000056_InitiateDB.cs  20220912102135_PictureColumn.Designer.cs  20220912102135_PictureColumn.cs  20220912105808_AddressColumn.Designer.cs  20220912105808_AddressColumn.cs  20220912111317_AddTableForCaptureMark.Designer.cs  20220912111317_AddTableForCaptureMark.cs  20220912212718_Faculty.Designer.cs  20220912212718_Faculty.cs  20220913112322_InitDB.Designer.cs  20220913112322_InitDB.cs  20221004001441_FAQs.Designer.cs  20221004001441_FAQs.cs  20221005201113_Announcements.Designer.cs  20221005201113_Announcements.cs  20221007132434_updateDatabase.Designer.cs  20221007132434_updateDatabase.cs  20221007232816_Update_CaptureTable.Designer.cs  20221007232816_Update_CaptureTable.cs  20221008190238_AddingMarksTBL.Designer.cs  20221008190238_AddingMarksTBL.cs  20221011172017_Add-Comment table .Designer.cs  20221011172017_Add-Comment table .cs  20221011191016_Add Schedule meeting class.Designer.cs  20221011191016_Add Schedule meeting class.cs  20221011201549_Add meetings .Designer.cs  20221011201549_Add meetings .cs  20221017124604_Update-Marks Table.Designer.cs  20221017124604_Update-Marks Table.cs  20221017173907_Add virtal in Mark table.Designer.cs  20221017173907_Add virtal in Mark table.cs  20221017224829_AddQuizInformation.Designer.cs  20221017224829_AddQuizInformation.cs  20221019120030_updateNullValeOnMarks.Designer.cs  20221019120030_updateNullValeOnMarks.cs  20221019131345_Events.Designer.cs  20221019131345_Events.cs  20221020191310_UploadFileTB.Designer.cs  20221020191310_UploadFileTB.cs  (+9 more)
Models/: Announcements.cs  AssignModules.cs  Assignment.cs  Attempt.cs  Attempt_Quiz.cs  CalendarEvent.cs  Capture_Mark_Display.cs  Comment.cs  ContactViewModel.cs  Content.cs  Course.cs  Course_Info_Display.cs  CreateRoleViewModel.cs  Enroll.cs  Enums.cs  ErrorViewModel.cs  FAQ.cs  Faculties.cs  Faculty.cs  Learning_Update.cs  ManageContent.cs  ManageUserRolesViewModel.cs  Mark_Capture.cs  Marks.cs  ModuleDisplay.cs  Modules.cs  MyMark.cs  MyMeeting.cs  MyModules.cs  QuestionAnswer.cs  QuestionModel.cs  QuestionOptions.cs  Questions.cs  Quiz.cs  ScheduleMeeting.cs  SubModel.cs  SubViewModel.cs  Submission.cs  TeamMark.cs  Topic.cs  (+5 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Calender.cshtml  ComingSoonPage.cshtml  DiplayFAQs.cshtml  Edit.cshtml  EditFAQs.cshtml  FAQs.cshtml  Index.cshtml  ListCourse.cshtml  ListFAQs.cshtml  Statistics.cshtml
Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
Views/Announcements/: Index.cshtml
Views/Calendar/: Index.cshtml
Views/ComingSoonPage/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Dashboard/: Admin.cshtml  Hod.cshtml  Student.cshtml  Tutor.cshtml
Views/FAQ/: DiplayFAQs.cshtml
Views/Hod/: Activities.cshtml  Announcements.cshtml  Assign.cshtml  Assigned_Tutors.cshtml  Calendar.cshtml  CreateAnnouncement.cshtml  DeleteFaculty.cshtml  DeleteModule.cshtml  DisplayFaculty.cshtml  FAQ_Display.cshtml  Index.cshtml  Index1.cshtml  InsertFaculty.cshtml  InsertModule.cshtml  ListFaculty.cshtml  ListModules.cshtml  UpdateFaculty.cshtml  UpdateModule.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  demo.cshtml
Views/Marks/: AddMark.cshtml  Create.cshtml  ListMarks.cshtml  UpdateMark.cshtml
Views/Meeting/: AddMeeting.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  ListMeetings.cshtml  UpdateMeeting.cshtml
Views/Module/: Add.cshtml  AddContent.cshtml  AddTopics.cshtml  Attempt.cshtml  Content.cshtml  InsertModule.cshtml  Submit.cshtml  Submit1.cshtml  Upload.cshtml  Upload1.cshtml
Views/Quiz/: Add_Quiz_Question.cshtml  Attempt.cshtml  Create_Quiz.cshtml
Views/Reports/: Academic_Info_Report.cshtml  Course_Info_Report.cshtml  Enrolled_Modules_Report.cshtml  Faculty_Report.cshtml  Faculty_Update_Report.cshtml  MeetingHistory.cshtml  Modules_Report.cshtml  Progress_Report.cshtml  Users_Info_Report.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLayoutNew.cshtml  _AdminLayoutOld.cshtml  _Fake.cshtml  _HodLayout.cshtml  _Layout.cshtml  _LogIn-RegisterLayout.cshtml  _LoginPartial.cshtml  _StudentLayout - Copy.cshtml  _StudentLayout.cshtml  _TutorLayoutcshtml.cshtml
Views/Student/: Dashboard.cshtml  Enroll.cshtml  Enrolled.cshtml  Find_Mates.cshtml  Index.cshtml  Index1.cshtml  Index1cshtml  Report.cshtml
Views/Tutor/: Calender.cshtml  CaptureMark.cshtml  CapturetMarklist.cshtml  Create.cshtml  Created.cshtml  Dashboard.cshtml  DeleteTermMark.cshtml  DiplayFAQs.cshtml  DisplayFAQs.cshtml  Index.cshtml  InsertMark.cshtml  ListCapture.cshtml  TearmResultUpdate.cshtml
Views/UserRoles/: Manage.cshtml  UserRoleIndex.cshtml
assets/css/: ace.min.css
wwwroot/: script.js
wwwroot/css/: StyleSheet.css  site.css
wwwroot/js/: site.js
wwwroot/lib/daypilot/: daypilot-all.min.js
(+24 files in other folders)
