<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserRolersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Student\Index1cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Student\Index1cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Display\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\js\Bootstrap-4---Payment-Form.js" />
    <None Include="wwwroot\assets\js\bs-init.js" />
    <None Include="wwwroot\assets\js\chart.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\Calendar\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Calendar\assets\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Calendar\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Calendar\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Calendar\assets\js\ace-editable.min.js" />
    <None Include="wwwroot\Calendar\assets\js\ace-elements.min.js" />
    <None Include="wwwroot\Calendar\assets\js\ace-extra.min.js" />
    <None Include="wwwroot\Calendar\assets\js\ace.min.js" />
    <None Include="wwwroot\Calendar\assets\js\autosize.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootbox.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\Calendar\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Calendar\assets\js\buttons.colVis.min.js" />
    <None Include="wwwroot\Calendar\assets\js\buttons.flash.min.js" />
    <None Include="wwwroot\Calendar\assets\js\buttons.html5.min.js" />
    <None Include="wwwroot\Calendar\assets\js\buttons.print.min.js" />
    <None Include="wwwroot\Calendar\assets\js\chosen.jquery.min.js" />
    <None Include="wwwroot\Calendar\assets\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Calendar\assets\js\dataTables.select.min.js" />
    <None Include="wwwroot\Calendar\assets\js\daterangepicker.min.js" />
    <None Include="wwwroot\Calendar\assets\js\dropzone.min.js" />
    <None Include="wwwroot\Calendar\assets\js\excanvas.min.js" />
    <None Include="wwwroot\Calendar\assets\js\fullcalendar.min.js" />
    <None Include="wwwroot\Calendar\assets\js\grid.locale-en.js" />
    <None Include="wwwroot\Calendar\assets\js\holder.min.js" />
    <None Include="wwwroot\Calendar\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-typeahead.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.flot.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.gritter.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.knob.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.nestable.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.raty.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Calendar\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\Calendar\assets\js\markdown.min.js" />
    <None Include="wwwroot\Calendar\assets\js\moment.min.js" />
    <None Include="wwwroot\Calendar\assets\js\prettify.min.js" />
    <None Include="wwwroot\Calendar\assets\js\respond.min.js" />
    <None Include="wwwroot\Calendar\assets\js\select2.min.js" />
    <None Include="wwwroot\Calendar\assets\js\spin.js" />
    <None Include="wwwroot\Calendar\assets\js\spinbox.min.js" />
    <None Include="wwwroot\Calendar\assets\js\tree.min.js" />
    <None Include="wwwroot\Calendar\assets\js\wizard.min.js" />
    <None Include="wwwroot\Calendar\assets\swf\flashExport.swf" />
    <None Include="wwwroot\css\view course 1.png" />
    <None Include="wwwroot\css\view course 2.png" />
    <None Include="wwwroot\img\page\404.svg" />
    <None Include="wwwroot\img\page\coming-soon.svg" />
    <None Include="wwwroot\img\page\dashboard.svg" />
    <None Include="wwwroot\img\page\email.svg" />
    <None Include="wwwroot\img\page\login.svg" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ar.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-bg.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-bn.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-bs.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ca.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-cs.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-cy.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-da.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-de.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-el.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-es.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-et.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-fa.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-fi.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-fo.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-fr.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-gl.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-gu.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-he.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-hr.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-hu.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-hy.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-id.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-is.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-it.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ja.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-kn.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ko.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-lt.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-lv.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-mk.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ml.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ms.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-my.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-nb.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-nl.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-pl.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-pt-BR.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ro.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ru.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sk.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sl.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sq.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sr-SR.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sr.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-sv.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-th.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-tr.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-uk.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-ur.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-uz.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-vi.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-zh-CN.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown-zh-TW.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown.min.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.countdown.min.map" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.plugin.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.plugin.min.js" />
    <None Include="wwwroot\lib\kbw-countdown\dist\js\jquery.plugin.min.map" />
    <None Include="wwwroot\lib\kbw-countdown\Gruntfile.js" />
    <None Include="wwwroot\lib\kbw-countdown\README.md" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ar.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-bg.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-bn.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-bs.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ca.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-cs.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-cy.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-da.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-de.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-el.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-es.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-et.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-fa.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-fi.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-fo.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-fr.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-gl.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-gu.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-he.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-hr.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-hu.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-hy.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-id.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-is.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-it.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ja.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-kn.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ko.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-lt.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-lv.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-mk.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ml.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ms.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-my.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-nb.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-nl.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-pl.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-pt-BR.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ro.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ru.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sk.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sl.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sq.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sr-SR.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sr.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-sv.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-th.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-tr.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-uk.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-ur.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-uz.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-vi.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-zh-CN.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown-zh-TW.js" />
    <None Include="wwwroot\lib\kbw-countdown\src\js\jquery.countdown.js" />
    <None Include="wwwroot\lib\kbw-countdown\test\js\jquery.countdown.tests.js" />
  </ItemGroup>

</Project>
